YOUTUBE_APIKEY = "Enter your key here"
SECRET_KEY="enter secret key"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bhushan_fp_assignment
SQL_USER=bhushan
SQL_PASSWORD=bhushan123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REDIS_URL=redis://redis/0 
